a:2:{s:4:"meta";a:3:{s:5:"title";s:12:"tx_aigallery";s:5:"descr";s:27:"Manages galleries for TYPO3";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:7:{s:14:"MD5_d1fc72f72e";a:5:{s:8:"filename";s:34:"classes/class.tx_aigallery_lib.php";s:8:"filesize";i:2342;s:6:"header";a:5:{s:4:"text";s:37:"

Library functions for 'ai_gallery'
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:22:"@subpackage ai_gallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:11:"ai_gallery ";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:24:"class tx_aigallery_lib {";s:5:"class";i:1;s:11:"parentClass";s:16:"tx_aigallery_lib";s:4:"cDat";a:5:{s:4:"text";s:37:"

Library functions for 'ai_gallery'
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:22:"@subpackage ai_gallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:11:"ai_gallery ";}}}s:6:"atLine";i:42;}i:3;a:7:{s:6:"header";s:48:"public static function getImagesInDir($folder) {";s:11:"parentClass";s:16:"tx_aigallery_lib";s:4:"cDat";a:3:{s:4:"text";s:59:"

Returns a comma separated list of all images in a folder
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:32:"$folder absolute Path to the dir";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:753;s:13:"content_lines";i:27;s:6:"atLine";i:52;}}s:10:"usageCount";a:2:{s:12:"H_519321ddf6";a:2:{s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:24:"class tx_aigallery_lib {";}s:12:"H_f31b63ef46";a:6:{s:3:"ALL";a:2:{s:14:"nonObjectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_3ba4719c42";a:3:{s:8:"fileName";s:39:"hooks/class.tx_aigallery_cachehooks.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_f92cdb8cb2";a:3:{s:8:"fileName";s:36:"hooks/class.tx_aigallery_dmhooks.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_0b7c05bc4f";a:3:{s:8:"fileName";s:22:"tests/lib_testcase.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:48:"public static function getImagesInDir($folder) {";}}}s:14:"MD5_2b198211b2";a:5:{s:8:"filename";s:37:"classes/class.tx_aigallery_tsfunc.php";s:8:"filesize";i:8483;s:6:"header";a:5:{s:4:"text";s:40:"

TypoScript functions for 'ai_gallery'
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:22:"@subpackage ai_gallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:11:"ai_gallery ";}}}s:3:"DAT";a:5:{i:1;a:8:{s:6:"header";s:27:"class tx_aigallery_tsfunc {";s:5:"class";i:1;s:11:"parentClass";s:19:"tx_aigallery_tsfunc";s:4:"cDat";a:5:{s:4:"text";s:40:"

TypoScript functions for 'ai_gallery'
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:22:"@subpackage ai_gallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:11:"ai_gallery ";}}}s:7:"content";s:0:"";s:12:"content_size";i:291;s:13:"content_lines";i:18;s:6:"atLine";i:45;}i:3;a:7:{s:6:"header";s:49:"public function tsCountImages($content, $conf)
	{";s:11:"parentClass";s:19:"tx_aigallery_tsfunc";s:4:"cDat";a:3:{s:4:"text";s:42:"

Used to count the images via Typoscript
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:80:"$content The current value - empty most of the time, and irrelevant in this case";}i:1;a:2:{i:0;s:5:"array";i:1;s:37:"$conf TS Configuration for this field";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:515;s:13:"content_lines";i:21;s:6:"atLine";i:71;}i:5;a:7:{s:6:"header";s:55:"public function tsGalleryNavigation($content, $conf)
	{";s:11:"parentClass";s:19:"tx_aigallery_tsfunc";s:4:"cDat";a:3:{s:4:"text";s:43:"

Used to print out the gallery navigation
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:26:"$content The current value";}i:1;a:2:{i:0;s:5:"array";i:1;s:37:"$conf TS Configuration for this field";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2761;s:13:"content_lines";i:106;s:6:"atLine";i:101;}i:7;a:4:{s:6:"header";s:47:"public function tsPaginator($content, $conf)
	{";s:11:"parentClass";s:19:"tx_aigallery_tsfunc";s:4:"cDat";a:3:{s:4:"text";s:34:"

Used to print out the paginator
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:26:"$content The current value";}i:1;a:2:{i:0;s:5:"array";i:1;s:37:"$conf TS Configuration for this field";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}}s:6:"atLine";i:216;}i:9;a:7:{s:6:"header";s:43:"protected function initializeRepository() {";s:11:"parentClass";s:19:"tx_aigallery_tsfunc";s:4:"cDat";a:3:{s:4:"text";s:43:"

Initializes the repository for galleries
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:491;s:13:"content_lines";i:14;s:6:"atLine";i:301;}}s:10:"usageCount";a:5:{s:12:"H_0d50a1bbb6";a:2:{s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:27:"class tx_aigallery_tsfunc {";}s:12:"H_48bb842ad5";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:49:"public function tsCountImages($content, $conf)
	{";}s:12:"H_599734eed7";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:55:"public function tsGalleryNavigation($content, $conf)
	{";}s:12:"H_173f1936c8";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:47:"public function tsPaginator($content, $conf)
	{";}s:12:"H_40217c8f32";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:43:"protected function initializeRepository() {";}}}s:14:"MD5_eb83cceaf8";a:5:{s:8:"filename";s:51:"classes/Repository/class.tx_aigallery_galleries.php";s:8:"filesize";i:1631;s:6:"header";a:5:{s:4:"text";s:57:"

Repository for all galleries handled by this extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:3:"DAT";a:1:{i:1;a:8:{s:6:"header";s:62:"class tx_aigallery_galleries extends tx_aigallery_repository {";s:5:"class";i:1;s:11:"parentClass";s:22:"tx_aigallery_galleries";s:4:"cDat";a:5:{s:4:"text";s:57:"

Repository for all galleries handled by this extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:7:"content";s:0:"";s:12:"content_size";i:371;s:13:"content_lines";i:14;s:6:"atLine";i:32;}}s:10:"usageCount";a:1:{s:12:"H_545e1b8b0d";a:7:{s:3:"ALL";a:2:{s:12:"makeinstance";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3ba4719c42";a:3:{s:8:"fileName";s:39:"hooks/class.tx_aigallery_cachehooks.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d723408615";a:3:{s:8:"fileName";s:29:"tests/repository_testcase.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:62:"class tx_aigallery_galleries extends tx_aigallery_repository {";}}}s:14:"MD5_4281ad949d";a:5:{s:8:"filename";s:52:"classes/Repository/class.tx_aigallery_repository.php";s:8:"filesize";i:6088;s:6:"header";a:5:{s:4:"text";s:23:"

Repository blueprint
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:3:"DAT";a:14:{i:1;a:8:{s:6:"header";s:31:"class tx_aigallery_repository {";s:5:"class";i:1;s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:5:{s:4:"text";s:23:"

Repository blueprint
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:7:"content";s:0:"";s:12:"content_size";i:776;s:13:"content_lines";i:65;s:6:"atLine";i:54;}i:3;a:7:{s:6:"header";s:35:"public function initialize($cObj) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:29:"

Initializes the repository
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"object";i:1;s:23:"$cObj cObject of plugin";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:89;s:13:"content_lines";i:6;s:6:"atLine";i:126;}i:5;a:7:{s:6:"header";s:24:"public function load() {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:61:"

Loads all records from the galleries table and stores them
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:427;s:13:"content_lines";i:11;s:6:"atLine";i:138;}i:7;a:7:{s:6:"header";s:27:"public function getRows() {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:47:"

Returns all records that were loaded as rows
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:247;s:13:"content_lines";i:15;s:6:"atLine";i:155;}i:9;a:7:{s:6:"header";s:35:"public function isValidResource() {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:35:"

Returns if the resource is valid
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:36;s:13:"content_lines";i:3;s:6:"atLine";i:176;}i:11;a:7:{s:6:"header";s:34:"public function setWhere($where) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:24:"

Sets the where clause
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:19:"$where WHERE-Clause";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:30;s:13:"content_lines";i:3;s:6:"atLine";i:186;}i:13;a:7:{s:6:"header";s:36:"public function setOrderBy($order) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:27:"

Sets the order-by clause
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:22:"$order Order-By-Clause";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:41;s:13:"content_lines";i:3;s:6:"atLine";i:196;}i:15;a:7:{s:6:"header";s:47:"public function setOrderDirection($direction) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:30:"

Sets the order-by direction
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:29:"$direction Order-By Direction";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:45;s:13:"content_lines";i:3;s:6:"atLine";i:206;}i:17;a:7:{s:6:"header";s:34:"public function setLimit($limit) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:24:"

Sets the limit clause
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:19:"$limit LIMIT-Clause";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:39;s:13:"content_lines";i:3;s:6:"atLine";i:216;}i:19;a:7:{s:6:"header";s:36:"public function setFields($fields) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:26:"

Sets the fields to read
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:38:"$fields comma-separated list of fields";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:32;s:13:"content_lines";i:3;s:6:"atLine";i:226;}i:21;a:7:{s:6:"header";s:28:"public function getTable() {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:39:"

Returns the table of this repository
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:28;s:13:"content_lines";i:3;s:6:"atLine";i:235;}i:23;a:7:{s:6:"header";s:39:"public function verifyFields($fields) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:68:"

Verifies if a given set of fields actually exist in a given table
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:46:"$fields comma-separated fields to test against";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:310;s:13:"content_lines";i:13;s:6:"atLine";i:245;}i:25;a:4:{s:6:"header";s:38:"protected function hook_beforeLoad() {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:54:"

Method stub - can be used by extending repositories
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:6:"atLine";i:264;}i:27;a:7:{s:6:"header";s:46:"protected function hook_afterGetRows(&$rows) {";s:11:"parentClass";s:23:"tx_aigallery_repository";s:4:"cDat";a:3:{s:4:"text";s:54:"

Method stub - can be used by extending repositories
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:27:"$rows Rows that were loaded";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:275;s:13:"content_lines";i:9;s:6:"atLine";i:274;}}s:10:"usageCount";a:14:{s:12:"H_9dfd20501d";a:2:{s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:31:"class tx_aigallery_repository {";}s:12:"H_1bce77506f";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:35:"public function initialize($cObj) {";}s:12:"H_78cd6aa669";a:7:{s:3:"ALL";a:2:{s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3ba4719c42";a:3:{s:8:"fileName";s:39:"hooks/class.tx_aigallery_cachehooks.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_d723408615";a:3:{s:8:"fileName";s:29:"tests/repository_testcase.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:24:"public function load() {";}s:12:"H_20ce4882db";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:6;s:5:"TOTAL";i:6;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3ba4719c42";a:3:{s:8:"fileName";s:39:"hooks/class.tx_aigallery_cachehooks.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:27:"public function getRows() {";}s:12:"H_5bedc85a7c";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:7;s:5:"TOTAL";i:7;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_d723408615";a:3:{s:8:"fileName";s:29:"tests/repository_testcase.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:35:"public function isValidResource() {";}s:12:"H_a80139dec6";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_3ba4719c42";a:3:{s:8:"fileName";s:39:"hooks/class.tx_aigallery_cachehooks.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:34:"public function setWhere($where) {";}s:12:"H_9c9f22aacb";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:36:"public function setOrderBy($order) {";}s:12:"H_bd2c3e60f0";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:47:"public function setOrderDirection($direction) {";}s:12:"H_bdf5371d84";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d723408615";a:3:{s:8:"fileName";s:29:"tests/repository_testcase.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:34:"public function setLimit($limit) {";}s:12:"H_02b929b167";a:7:{s:3:"ALL";a:2:{s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_3ba4719c42";a:3:{s:8:"fileName";s:39:"hooks/class.tx_aigallery_cachehooks.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d723408615";a:3:{s:8:"fileName";s:29:"tests/repository_testcase.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:36:"public function setFields($fields) {";}s:12:"H_574a1a6253";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d723408615";a:3:{s:8:"fileName";s:29:"tests/repository_testcase.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:28:"public function getTable() {";}s:12:"H_0cfc20e2ab";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_d723408615";a:3:{s:8:"fileName";s:29:"tests/repository_testcase.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:39:"public function verifyFields($fields) {";}s:12:"H_dd058e197c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4281ad949d";a:3:{s:8:"fileName";s:52:"classes/Repository/class.tx_aigallery_repository.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:38:"protected function hook_beforeLoad() {";}s:12:"H_a1d6d3bdd1";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4281ad949d";a:3:{s:8:"fileName";s:52:"classes/Repository/class.tx_aigallery_repository.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:46:"protected function hook_afterGetRows(&$rows) {";}}}s:14:"MD5_3ba4719c42";a:5:{s:8:"filename";s:39:"hooks/class.tx_aigallery_cachehooks.php";s:8:"filesize";i:3069;s:6:"header";a:5:{s:4:"text";s:31:"

Hooks for datamap processing
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:31:"class tx_aigallery_cachehooks	{";s:5:"class";i:1;s:11:"parentClass";s:23:"tx_aigallery_cachehooks";s:4:"cDat";a:5:{s:4:"text";s:31:"

Hooks for datamap processing
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:6:"atLine";i:45;}i:3;a:7:{s:6:"header";s:37:"public function liveUpdate($params) {";s:11:"parentClass";s:23:"tx_aigallery_cachehooks";s:4:"cDat";a:3:{s:4:"text";s:57:"

Do live update of galleries after the cache is cleared
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:20:"$params Cache Params";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1311;s:13:"content_lines";i:48;s:6:"atLine";i:55;}}s:10:"usageCount";a:2:{s:12:"H_4b86d1d4aa";a:2:{s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:31:"class tx_aigallery_cachehooks	{";}s:12:"H_240ed59b99";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:37:"public function liveUpdate($params) {";}}}s:14:"MD5_f92cdb8cb2";a:5:{s:8:"filename";s:36:"hooks/class.tx_aigallery_dmhooks.php";s:8:"filesize";i:2676;s:6:"header";a:5:{s:4:"text";s:31:"

Hooks for datamap processing
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:28:"class tx_aigallery_dmhooks	{";s:5:"class";i:1;s:11:"parentClass";s:20:"tx_aigallery_dmhooks";s:4:"cDat";a:5:{s:4:"text";s:31:"

Hooks for datamap processing
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:6:"atLine";i:44;}i:3;a:7:{s:6:"header";s:99:"public function processDatamap_preProcessFieldArray(&$incomingFieldArray, $table, $id, &$pObj)    {";s:11:"parentClass";s:20:"tx_aigallery_dmhooks";s:4:"cDat";a:3:{s:4:"text";s:61:"

Hook to process field array before any values are stripped
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:19:"$incomingFieldArray";}i:1;a:2:{i:0;s:6:"string";i:1;s:6:"$table";}i:2;a:2:{i:0;s:3:"int";i:1;s:3:"$id";}i:3;a:2:{i:0;s:6:"object";i:1;s:5:"$pObj";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:839;s:13:"content_lines";i:24;s:6:"atLine";i:57;}}s:10:"usageCount";a:2:{s:12:"H_cb5bbcba93";a:2:{s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:28:"class tx_aigallery_dmhooks	{";}s:12:"H_9c7d72fedc";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:99:"public function processDatamap_preProcessFieldArray(&$incomingFieldArray, $table, $id, &$pObj)    {";}}}s:14:"MD5_462f07c916";a:5:{s:8:"filename";s:30:"pi1/class.tx_aigallery_pi1.php";s:8:"filesize";i:23963;s:6:"header";a:5:{s:4:"text";s:53:"

Plugin 'Galleries' for the 'ai_gallery' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package	TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:3:"DAT";a:11:{i:1;a:8:{s:6:"header";s:45:"class tx_aigallery_pi1 extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:5:{s:4:"text";s:53:"

Plugin 'Galleries' for the 'ai_gallery' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:34:"@author aijko GmbH <info@aijko.de>";i:1;s:14:"@package	TYPO3";i:2;s:24:"@subpackage tx_aigallery";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:26:"aijko GmbH <info@aijko.de>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:13:"tx_aigallery ";}}}s:7:"content";s:0:"";s:12:"content_size";i:1264;s:13:"content_lines";i:55;s:6:"atLine";i:54;}i:3;a:7:{s:6:"header";s:32:"function main($content, $conf) {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:32:"

The main method of the PlugIn
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:28:"$content: The PlugIn content";}i:1;a:2:{i:0;s:5:"array";i:1;s:31:"$conf: The PlugIn configuration";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:44:"The content that is displayed on the website";}}s:7:"content";s:0:"";s:12:"content_size";i:801;s:13:"content_lines";i:43;s:6:"atLine";i:117;}i:5;a:7:{s:6:"header";s:38:"protected function initialize($conf) {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:25:"

Initializes the Plugin
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:30:"$conf Typoscript configuration";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2193;s:13:"content_lines";i:64;s:6:"atLine";i:167;}i:7;a:7:{s:6:"header";s:34:"protected function displayList() {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:35:"

Displays a list of all galleries
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"HTML Code";}}s:7:"content";s:0:"";s:12:"content_size";i:2401;s:13:"content_lines";i:70;s:6:"atLine";i:237;}i:9;a:7:{s:6:"header";s:36:"protected function displayLatest() {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:52:"

Displays the latest gallery in a form of overview
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2678;s:13:"content_lines";i:71;s:6:"atLine";i:313;}i:11;a:7:{s:6:"header";s:36:"protected function displaySingle() {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:28:"

Displays a single gallery
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"HTML Code";}}s:7:"content";s:0:"";s:12:"content_size";i:3359;s:13:"content_lines";i:95;s:6:"atLine";i:390;}i:13;a:7:{s:6:"header";s:34:"protected function displayMenu() {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:28:"

Displays the gallery menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2676;s:13:"content_lines";i:70;s:6:"atLine";i:491;}i:15;a:7:{s:6:"header";s:70:"protected function getItemMarkerArray($row, $section = 'singleView') {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:41:"

Generates the marker array of a rowset
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:16:"$row Row from DB";}i:1;a:2:{i:0;s:6:"string";i:1;s:60:"$section Which section in the "fields." array we want to use";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:12:"Marker Array";}}s:7:"content";s:0:"";s:12:"content_size";i:358;s:13:"content_lines";i:14;s:6:"atLine";i:569;}i:17;a:7:{s:6:"header";s:53:"protected function makeMarkerArray($row, $tsFields) {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:45:"

Makes a marker array from local ts and row
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:11:"$row DB Row";}i:1;a:2:{i:0;s:5:"array";i:1;s:38:"$tsFields Typoscript field definitions";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:692;s:13:"content_lines";i:25;s:6:"atLine";i:591;}i:19;a:4:{s:6:"header";s:42:"protected function makeLanguageMarkers() {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:56:"

Makes a marker array from all fields in the locallang
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:0:"";}}s:6:"atLine";i:622;}i:21;a:7:{s:6:"header";s:41:"protected function parseConfiguration() {";s:11:"parentClass";s:16:"tx_aigallery_pi1";s:4:"cDat";a:3:{s:4:"text";s:81:"

Parses the merged configuration of flexforms and TS Config
Validates the data.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:3397;s:13:"content_lines";i:126;s:6:"atLine";i:648;}}s:10:"usageCount";a:11:{s:12:"H_6cb2d90e3a";a:2:{s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:45:"class tx_aigallery_pi1 extends tslib_pibase {";}s:12:"H_12a661a898";a:2:{s:24:"_searchtime_milliseconds";d:1;s:15:"_functionHeader";s:32:"function main($content, $conf) {";}s:12:"H_bd3f06f3c6";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_2b198211b2";a:3:{s:8:"fileName";s:37:"classes/class.tx_aigallery_tsfunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:38:"protected function initialize($conf) {";}s:12:"H_f6c16d2610";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:34:"protected function displayList() {";}s:12:"H_68b82cff70";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:36:"protected function displayLatest() {";}s:12:"H_2c5611ecf2";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:36:"protected function displaySingle() {";}s:12:"H_7582526752";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:34:"protected function displayMenu() {";}s:12:"H_993551a5cd";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:70:"protected function getItemMarkerArray($row, $section = 'singleView') {";}s:12:"H_b6c24d0b69";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:5;s:5:"TOTAL";i:5;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:53:"protected function makeMarkerArray($row, $tsFields) {";}s:12:"H_0915476934";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:42:"protected function makeLanguageMarkers() {";}s:12:"H_9c50423e61";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_462f07c916";a:3:{s:8:"fileName";s:30:"pi1/class.tx_aigallery_pi1.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:41:"protected function parseConfiguration() {";}}}}}