a:6:{s:4:"save";a:3:{s:13:"extension_key";s:10:"ai_gallery";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:15:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:17:"ext_localconf.php";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:14:"ext_tables.sql";s:1:"1";s:31:"icon_tx_aigallery_galleries.gif";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:7:"tca.php";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:30:"pi1/class.tx_aigallery_pi1.php";s:1:"1";s:17:"pi1/locallang.xml";s:1:"1";s:34:"static/aijko_gallery/constants.txt";s:1:"1";s:30:"static/aijko_gallery/setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:13:"aijko Gallery";s:11:"description";s:28:"Enables galleries for TYPO3.";s:8:"category";s:2:"fe";s:5:"state";s:5:"alpha";s:12:"dependencies";s:3:"cms";s:6:"author";s:10:"aijko GmbH";s:12:"author_email";s:13:"info@aijko.de";}}s:2:"pi";a:1:{i:1;a:11:{s:5:"title";s:9:"Galleries";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";s:12:"list_default";s:1:"0";s:21:"list_default_listmode";s:1:"0";s:23:"list_default_singlemode";s:1:"0";}}s:6:"tables";a:1:{i:1;a:19:{s:9:"tablename";s:9:"galleries";s:5:"title";s:7:"Gallery";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"1";s:11:"add_endtime";s:1:"1";s:10:"add_access";s:1:"1";s:12:"localization";s:1:"0";s:10:"versioning";s:1:"0";s:7:"sorting";s:1:"0";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:5:"title";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"0";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"0";s:6:"fields";a:7:{i:1;a:9:{s:9:"fieldname";s:5:"title";s:5:"title";s:5:"Titel";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"1";s:12:"conf_varchar";s:1:"0";}i:3;a:8:{s:9:"fieldname";s:11:"description";s:5:"title";s:11:"Description";s:4:"type";s:12:"textarea_rte";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:8:"conf_rte";s:5:"basic";s:19:"conf_rte_fullscreen";s:1:"0";s:33:"conf_rte_separateStorageForImages";s:1:"1";}i:2;a:10:{s:9:"fieldname";s:6:"images";s:5:"title";s:6:"Images";s:4:"type";s:5:"files";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:15:"conf_files_type";s:9:"webimages";s:10:"conf_files";s:3:"500";s:17:"conf_max_filesize";s:4:"1000";s:18:"conf_files_selsize";s:2:"15";s:17:"conf_files_thumbs";s:1:"1";}i:4;a:8:{s:9:"fieldname";s:14:"alt_attributes";s:5:"title";s:14:"Alt Attributes";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:0:"";s:9:"conf_rows";s:2:"15";s:16:"conf_wiz_example";s:1:"0";}i:5;a:8:{s:9:"fieldname";s:16:"title_attributes";s:5:"title";s:16:"Title Attributes";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:0:"";s:9:"conf_rows";s:2:"15";s:16:"conf_wiz_example";s:1:"0";}i:7;a:8:{s:9:"fieldname";s:18:"image_descriptions";s:5:"title";s:18:"Image Descriptions";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:0:"";s:9:"conf_rows";s:2:"15";s:16:"conf_wiz_example";s:1:"0";}i:6;a:22:{s:9:"fieldname";s:10:"max_images";s:5:"title";s:20:"Max. Images per Page";s:4:"type";s:6:"select";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:18:"conf_select_item_0";s:7:"default";s:23:"conf_select_itemvalue_0";s:1:"0";s:18:"conf_select_item_1";s:3:"all";s:23:"conf_select_itemvalue_1";s:3:"all";s:18:"conf_select_item_2";s:2:"10";s:23:"conf_select_itemvalue_2";s:2:"10";s:18:"conf_select_item_3";s:2:"20";s:23:"conf_select_itemvalue_3";s:2:"20";s:17:"conf_select_items";s:1:"6";s:17:"conf_select_icons";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:15:"conf_select_pro";s:1:"0";s:18:"conf_select_item_4";s:2:"30";s:23:"conf_select_itemvalue_4";s:2:"30";s:18:"conf_select_item_5";s:2:"40";s:23:"conf_select_itemvalue_5";s:2:"40";}}}}s:8:"tsconfig";a:0:{}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:13:"aijko Gallery";s:9:"constants";s:132:"plugin.tx_aigallery_pi1 {
  defaults {
    #cat=aigallery; type=int+; label= Gallery Images per Page:
    imagesPerPage =
  }
}";s:5:"setup";s:142:"plugin.tx_aigallery_pi1 {
  
  # Default values
  defaults {
    imagesPerPage = {$plugin.tx_aigallery_pi1.defaults.imagesPerPage}
  }
}";}}}